# Importing Data

In [2]:
import pandas as pd
import numpy as np
path = '../data/cookie_business.xlsx'
dirty_df = pd.read_excel(path, index_col=0)

In [5]:
dirty_df.head(15)

,Age,Age Group,Postcode,Gender,Favourite Cookie,Cookies bought each week
Customer ID,,,,,,
1001,60,60-69,2000,M,Choc chip,1
1002,53,50-59,2010,M,Choc chip,1
1003,22,20-29,2010,F,Choc chip,2
1004,30,30-39,2010,F,Choc chip,6
1005,52,50-59,2010,F,Macadamia,3
1006,22,20-29,2022,F,Macadamia,3
1007,26,20-29,2010,F,Macadamia,8
1008,40,40-49,2022,F,Triple choc,2
1009,42,40-49,2022,F,Granola,1
1010,22,20-29,2000,M,Granola,3
1011,18,10-19,2000,F,Macadamia,6
1012,33,30-39,2873,M,Macadamia,6
1013,32,30-39,2000,M,Macadamia,6
1014,29,20-29,2000,M,Macadamia,3
1015,58,50-59,2000,M,Triple choc,3

In [6]:
dirty_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46 entries, 1001 to 1046
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       46 non-null     int64
 1   Age Group                 46 non-null     object
 2   Postcode                  46 non-null     int64
 3   Gender                    46 non-null     object
 4   Favourite Cookie          46 non-null     object
 5   Cookies bought each week  46 non-null     int64
dtypes: int64(3), object(3)
memory usage: 2.5+ KB

In [7]:
dirty_df.describe()

             Age     Postcode  Cookies bought each week
count  46.000000    46.000000                 46.000000
mean   34.173913  2136.217391                  3.978261
std    16.189577   204.315433                  3.666601
min    12.000000  2000.000000                  1.000000
25%    20.250000  2000.000000                  1.250000
50%    31.500000  2014.500000                  3.000000
75%    44.750000  2296.250000                  5.750000
max    68.000000  2873.000000                 20.000000

# Why we chose this dataset

We chose this dataset because it represents a simplified example of a start-up cookie business research. Once organized, the data allows us to see what areas, age groups, and flavors we should focus on.

# Cleaning Data

Note: Male = 0 and Female = 1

In [8]:
dirty_df["Gender"].replace('M', 0, regex = True, inplace=True)
dirty_df["Gender"].replace('F', 1, regex = True, inplace=True)

In [9]:
clean_df = dirty_df["Gender"] = pd.to_numeric(dirty_df["Gender"])
clean_df = dirty_df

# Describing Data

Grouping by favorite cookie, finding average of columns, and then sorting by cookies bought each week

In [10]:
clean_df.groupby("Favourite Cookie").mean().sort_values("Cookies bought each week", ascending= False)

                        Age     Postcode    Gender  Cookies bought each week
Favourite Cookie
Choc chip         34.750000  2139.166667  0.666667                  4.833333
Granola           25.333333  2129.666667  0.500000                  4.500000
Macadamia         34.937500  2119.375000  0.562500                  4.437500
Mint              38.500000  2111.000000  0.750000                  2.750000
Triple choc       39.833333  2116.833333  0.666667                  2.333333
Salted caramel    25.500000  2381.500000  0.000000                  1.000000

Grouping by age group, finding average of columns, and then sorting by age

In [11]:
clean_df.groupby("Age Group").mean().sort_values("Age", ascending= True)

                 Age     Postcode    Gender  Cookies bought each week
Age Group
10-19      16.636364  2282.181818  0.636364                  5.818182
20-29      23.800000  2057.600000  0.600000                  3.700000
30-39      33.111111  2217.888889  0.555556                  3.333333
40-49      43.166667  2095.833333  1.000000                  3.166667
50-59      55.000000  2010.000000  0.200000                  3.600000
60-69      63.800000  2000.000000  0.400000                  3.000000

Grouping by postal code, finding average of columns, and then sorting by cookies bought each week

In [12]:
clean_df.groupby("Postcode").mean().sort_values("Cookies bought each week", ascending= False)

                Age    Gender  Cookies bought each week
Postcode
2344      18.000000  1.000000                 20.000000
2331      17.000000  1.000000                 10.500000
2210      31.000000  0.500000                 10.000000
2873      33.000000  0.000000                  6.000000
2030      57.000000  0.000000                  6.000000
2010      36.600000  0.800000                  4.000000
2333      17.000000  0.000000                  4.000000
2321      25.333333  0.666667                  3.333333
2000      44.000000  0.470588                  3.235294
2019      29.000000  1.000000                  3.000000
2222      31.000000  1.000000                  3.000000
2211      25.000000  1.000000                  2.000000
2022      34.666667  1.000000                  2.000000
2001      21.000000  0.000000                  1.000000
2093      27.500000  0.500000                  1.000000
2332      16.000000  1.000000                  1.000000
2347      12.000000  0.000000                  1.000000
2444      19.000000  1.000000                  1.000000
2763      32.000000  0.000000                  1.000000